<!DOCTYPE html>
<html lang="en">
<head>
    <title>CAREER GEEKS</title>
    <link rel="stylesheet" href="homepage.css">
    <style>
       *{
    margin: 0;
    padding: 0;
}

.main{
    width:auto;
    background-image:url('https://cdn.dribbble.com/users/3050354/screenshots/14646894/gif2.gif');
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
    
}

.icon{
    width: 200px;
    margin-left:auto ;
    float: left;
    height: 70px;
}

.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    padding-left:190px;
    width:100px;
    float:left;
    height: 70px;
}

ul{
    
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

ul li{
    list-style: none;
    margin-left: 42px;
    margin-top: 27px;
    font-size:18px;
}

ul li a{
    text-decoration: none;
    color:#000;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}
 
.quote{
    padding: 100px;
    text-align: center;
}
 
    </style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">CareerGeeks</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="homepage.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="courses.html">COURSES</a></li>
                    <li><a href="schemes.html">SCHEMES</a></li>
                    <li><a href="institution.html">INSTITUTIONS</a></li>
                    <li><a href="contact.html">CONTACT</a></li>

                </ul>
            </div>  
            <div class="quote">
                <h1><i>"Your journey to success starts with the right knowledge and support"</i></h1>
            </div>
        </div>
    </div>
</body>
